# Rime schema settings
# encoding: utf-8
#
schema:
  schema_id: liur
  name: 蝦米輸入法
  version: "20260112-fixed"
  author:
    - 制作人
  description: |
    蝦米-拼音-注音反查輸入法
    (已修復：`鍵注音反查 + 顯示蝦米碼)
  dependencies:
    - bopomofo
    - terra_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英文 ]
  - name: full_shape
    reset: 0
    states: [ 半形, 全形 ]
  - name: liu_w2c
    reset: 0
    states: [ 正常 ,反查 ]
  - name: extended_charset
    states: [ 常用, 擴充字集 ]
    reset: 0
  - name: simplification
    states: [ 繁體, 简体 ]
  - name: zh_tw
    reset: 1

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - affix_segmentor@mkst
    - affix_segmentor@liurqry
    - affix_segmentor@phonetic    # 注音分段
    - fallback_segmentor
  translators:
    - table_translator@mkst
    - table_translator@fixed
    - table_translator@liurqry
    - table_translator            # 主翻譯器 (蝦米)
    - script_translator@phonetic  # 注音翻譯器

  filters:
    - simplifier
    # - simplifier@liu_w2c       # [停用] 舊的查碼方式
    - simplifier@zh_tw
    - uniquifier
    - reverse_lookup_filter@phonetic_reverse_lookup # 這是給讀音反查用的
    - reverse_lookup_filter@show_liur_code          # [新增] 這是給注音反查顯示蝦米碼用的

liu_w2c:
  opencc_config: liu_w2c.json
  option_name: liu_w2c
  show_in_comment: true
  tags: [ pinyin, mkst, phonetic ]
  tips: all

zh_tw:
  opencc_config: t2tw.json
  option_name: zh_tw
  tags: [ pinyin, phonetic ]

simplifier:
  tips: all

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz[];',."
  delimiter: "`"
  algebra:
    - xform/^~(.*)$/$1

translator:
  dictionary: liur.extended
  db_class: tabledb
  enable_user_dict: false
  enable_sentence: false
  enable_encoder: false
  enable_charset_filter: true
  encode_commit_history: false
  max_phrase_length: 10
  enable_completion: true
  comment_format:
    - xform/^~(.+)$/>[$1]
  disable_user_dict_for_patterns:
    - "^[',.].*$"
  initial_quality: 1000

fixed:
  __include: /translator
  enable_encoder: true
  enable_user_dict: true
  initial_quality: 100

mkst:
  __include: /translator
  enable_sentence: true
  prefix: ';'
  tips: "〔造詞〕"
  tag: mkst
  initial_quality: 10

liurqry:
  __include: /translator
  prefix: ";;"
  suffix: "'"
  tips: 【反查讀音】
  closing_tips: 【蝦米】
  initial_quality: 300
  tag: liurqry

# [設定] 注音反查功能
phonetic:
  tag: phonetic
  prefix: "`"     # 引導鍵
  suffix: "'"
  dictionary: terra_pinyin  # 載入地球拼音字典 (為了有漢字資料)
  prism: bopomofo           # 使用注音鍵盤排列
  preedit_format:
    - "xlit|1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/- 6347'|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˉˊˇˋ˙ |"
  tips: 【注音】
  closing_tips: 【蝦米】
  initial_quality: 1.1

# [舊設定] 讀音反查 (保留不動)
phonetic_reverse_lookup:
  tags: [ liurqry ]
  dictionary: terra_pinyin
  overwrite_comment: true
  comment_format:
    - "xlit|bpmfdtnlgkhjqxZCSrzcsiuvaoeEAIOUMNKGR2345|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˊˇˋ˙|"

# [新設定] 這是關鍵！顯示蝦米碼
show_liur_code:
  tags: [ phonetic ]          # 只在「注音模式」下生效
  dictionary: liur.extended   # 去查「蝦米主字典」
  overwrite_comment: true     # 把原本的提示蓋掉
  comment_format:
    - xform/^/ /              # 在編碼前加個空格，比較好看

key_binder:
  import_preset: default
  bindings:
    # 讓 Ctrl+' 也觸發注音反查 (模擬按下 ` )
    - { when: always, accept: "Control+apostrophe", send: "grave" }
    # 2. 如果有選單（打對了），空白鍵維持原樣（選字/下一頁，視您的設定而定）
    - { when: has_menu, accept: space, send: space }
    # 3. 如果沒選單但正在輸入（代表打錯了），空白鍵變成 Esc（清空）
    - { when: composing, accept: space, send: Escape }

recognizer:
  import_preset: default
  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    # 這裡要對應上面的 prefix
    phonetic: "`[1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/6347-]*'?$" 
    mkst: "^;[a-z,.'`]*$"
    liurqry: ";;[a-z']*'?$"